.services__title {
  text-align: center;
  h3 {
    font-weight: $bold;
    letter-spacing: 1px;
  }

  position: absolute;
  z-index: 2;
  color: $less-white;
  @include flex-row(center);
  align-items: center;
  border: 3px solid $less-white;
  height: 80%;
  width: 90%;
}

.services__ind--container {
  margin-top: $m-size;
}

.services__ind--container {
  display: flex;
  flex-direction: column;
}

.services__overlay {
  @include flex-col(center);
  text-align: center;
  background: lighten(black, 2);
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.65;
  z-index: 1;
}

.services__template {
  background-color: $less-grey;
  padding: 2rem 0;
  span {
    width: 65vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
}

.services__img {
  height: 25vh;
}

.services__img-container {
  @include flex-col(center);
  justify-content: center;
  position: relative;
  a {
    padding: 0;
  }
}

.services__details {
  background: $less-grey;
  border: 1px solid darken($less-grey, 4);
  height: auto;
}

.service {
  @include flex-col(center);
  span:first-child {
    @include flex-row(center);
  }
  h2 {
    line-height: 1.5;
    margin: $l-size;
    font-size: 1.25rem;
  }
}

.services__ind--container {
  margin-top: 0;
}

@media (min-width: $desktop-breakpoint) {
  .service {
    @include flex-row(space-evenly);
    span {
      margin: 4rem;
    }

    span:last-child {
      width: 60vw;

      h2 {
        line-height: 2;
        font-size: $m-size;
      }
    }
  }

  .services__img {
    height: 30vh;
  }

  .services__ind--container {
    flex-direction: row;
  }

  .services__img-container {
    flex-direction: row;
    width: 33.33vw;
    height: auto;
  }
}

.services__list {
  padding: 2rem 0;
  width: 85vw;
  margin: 0 auto;
  h2 {
    text-decoration: underline;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 1rem;
  }
  span {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  ul {
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  li {
    padding: 0.5rem 1rem;
    list-style: circle;
  }
}

@media (min-width: $desktop-breakpoint) {
  .services__list {
    span {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    ul {
      padding-top: 2rem;
    }
    h2 {
      font-size: 24px;
      font-weight: 500;
    }
  }
}

@media (min-width: 2000px) {
  .services__title {
    height: 80%;
    width: 95%;
  }
}
